<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Spawn\GameManager.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="45" Column="5" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="29" Column="3" />
      <File FileName="Assets\mygame\Scripts\Colli\Collision.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>