<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Spawn\Ast_Spawn.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Spawn\Ast_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Example Games\Flappy Bird Style\Scripts\BirdScript.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>