<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\die.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="6" Column="23" />
      <File FileName="Assets\mygame\Scripts\Colli\die.cs" Line="9" Column="2" />
      <File FileName="Assets\mygame\Scripts\Game over menu\MainMenu.cs" Line="65" Column="2" />
      <File FileName="Assets\mygame\Scripts\Game over menu\Restart.cs" Line="14" Column="51" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\ShowRecords.cs" Line="13" Column="2" />
      <File FileName="e:\Gir_project\PlanetDefense - Копія\Proba\Assets\mygame\Scripts\Move\Move1.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>