<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\Coll.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="4" Column="2" />
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByClick.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>