<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Spawn\Ast_Spawn.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\game_lvl1.cs" Line="13" Column="40" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\StartOptions.cs" Line="38" Column="3" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\ShowPanels.cs" Line="39" Column="30" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\ShowRecords.cs" Line="15" Column="3" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Spawn\Ast_Spawn.cs" Line="23" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>