<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Colli\ManagerTime.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\destriy\DestroyByClick.cs" Line="24" Column="2" />
      <File FileName="e:\Gir_project\Planet_Defense\Proba\Assets\mygame\Scripts\Move\Move1.cs" Line="8" Column="21" />
      <File FileName="Assets\mygame\Scripts\Colli\timer.cs" Line="17" Column="17" />
      <File FileName="Assets\mygame\Scripts\Colli\ManagerTime.cs" Line="38" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>