<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\destriy\destroy.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="20" Column="7" />
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\destriy\destroy.cs" Line="11" Column="28" />
      <File FileName="e:\Gir_project\PlanetDefense - Копія\Proba\Assets\mygame\Scripts\destriy\game_lvl1.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>