<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mygame\Scripts\Menu_Event\LoadLevel.cs">
    <Files>
      <File FileName="Assets\mygame\Scripts\Menu_Event\Back.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Colli\die.cs" Line="21" Column="32" />
      <File FileName="Assets\mygame\Scripts\Colli\Coll.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Move\Move1.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Spawn\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\ShowRecords.cs" Line="1" Column="1" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\LoadLevel.cs" Line="57" Column="31" />
      <File FileName="Assets\mygame\Scripts\Menu_Event\StartOptions.cs" Line="61" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>